9x9 KenKen Failure Analysis
============================================================

Base accuracy: 95%
Corrected accuracy: 99%

Base failures (5 puzzles):
  Puzzle 19: Unsolvable
    - {'type': 'cage_mismatch', 'cells': [[0, 3], [0, 4], [0, 5], [1, 4]], 'detected': {'cells': [[0, 3], [0, 4], [0, 5], [1, 4]], 'op': 'add', 'target': 17}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[3, 0], [3, 1], [4, 0], [4, 1]], 'detected': {'cells': [[3, 0], [3, 1], [4, 0], [4, 1]], 'op': 'add', 'target': 21}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[3, 2], [3, 3], [4, 2], [5, 2]], 'detected': {'cells': [[3, 2], [3, 3], [4, 2], [5, 2]], 'op': 'add', 'target': 20}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[4, 7], [5, 7], [5, 8], [6, 7], [6, 8], [7, 8], [8, 8]], 'detected': {'cells': [[4, 7], [5, 7], [5, 8], [6, 7], [6, 8], [7, 8], [8, 8]], 'op': 'add', 'target': 17}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[5, 1], [6, 1], [7, 1], [8, 1]], 'detected': {'cells': [[5, 1], [6, 1], [7, 1], [8, 1]], 'op': 'sub', 'target': 1}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[6, 2], [6, 3], [7, 2], [7, 3]], 'detected': {'cells': [[6, 2], [6, 3], [7, 2], [7, 3]], 'op': 'add', 'target': 23}, 'expected': None}
    - {'type': 'missing_cage', 'cells': [[0, 3], [0, 4], [1, 4], [0, 5]], 'detected': None, 'expected': {'cells': [[0, 3], [0, 4], [1, 4], [0, 5]], 'op': 'add', 'target': 17}}
    - {'type': 'missing_cage', 'cells': [[3, 0], [3, 1], [4, 1], [4, 0]], 'detected': None, 'expected': {'cells': [[3, 0], [3, 1], [4, 1], [4, 0]], 'op': 'add', 'target': 21}}
    - {'type': 'missing_cage', 'cells': [[3, 2], [4, 2], [3, 3], [5, 2]], 'detected': None, 'expected': {'cells': [[3, 2], [4, 2], [3, 3], [5, 2]], 'op': 'add', 'target': 20}}
    - {'type': 'missing_cage', 'cells': [[4, 7], [5, 7], [5, 8]], 'detected': None, 'expected': {'cells': [[4, 7], [5, 7], [5, 8]], 'op': 'add', 'target': 17}}
    - {'type': 'missing_cage', 'cells': [[5, 1], [6, 1]], 'detected': None, 'expected': {'cells': [[5, 1], [6, 1]], 'op': 'sub', 'target': 1}}
    - {'type': 'missing_cage', 'cells': [[6, 2], [7, 2], [6, 3], [7, 3]], 'detected': None, 'expected': {'cells': [[6, 2], [7, 2], [6, 3], [7, 3]], 'op': 'add', 'target': 23}}
    - {'type': 'missing_cage', 'cells': [[6, 7], [6, 8], [7, 8], [8, 8]], 'detected': None, 'expected': {'cells': [[6, 7], [6, 8], [7, 8], [8, 8]], 'op': 'add', 'target': 19}}
    - {'type': 'missing_cage', 'cells': [[7, 1], [8, 1]], 'detected': None, 'expected': {'cells': [[7, 1], [8, 1]], 'op': 'mul', 'target': 8}}
  Puzzle 38: Unsolvable
    - {'type': 'cage_mismatch', 'cells': [[0, 2], [0, 3], [1, 2]], 'detected': {'cells': [[0, 2], [0, 3], [1, 2]], 'op': 'mul', 'target': 280}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[0, 4], [0, 5], [1, 4], [0, 6], [1, 5]], 'detected': {'cells': [[0, 4], [0, 5], [1, 4], [0, 6], [1, 5]], 'op': 'mul', 'target': 144}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[3, 3], [4, 3], [4, 2], [5, 3]], 'detected': {'cells': [[3, 3], [4, 3], [4, 2], [5, 3]], 'op': 'add', 'target': 13}, 'expected': None}
    - {'type': 'operator', 'cells': [[5, 2], [6, 2], [6, 1], [6, 3]], 'detected': '', 'expected': 'mul'}
    - {'type': 'cage_mismatch', 'cells': [[7, 7], [8, 7], [8, 6], [8, 8]], 'detected': {'cells': [[7, 7], [8, 7], [8, 6], [8, 8]], 'op': 'mul', 'target': 84}, 'expected': None}
    - {'type': 'missing_cage', 'cells': [[0, 2], [1, 2], [0, 3]], 'detected': None, 'expected': {'cells': [[0, 2], [1, 2], [0, 3]], 'op': 'mul', 'target': 280}}
    - {'type': 'missing_cage', 'cells': [[0, 4], [0, 5], [0, 6]], 'detected': None, 'expected': {'cells': [[0, 4], [0, 5], [0, 6]], 'op': 'mul', 'target': 144}}
    - {'type': 'missing_cage', 'cells': [[1, 4], [1, 5]], 'detected': None, 'expected': {'cells': [[1, 4], [1, 5]], 'op': 'mul', 'target': 28}}
    - {'type': 'missing_cage', 'cells': [[3, 3], [4, 3], [5, 3], [4, 2]], 'detected': None, 'expected': {'cells': [[3, 3], [4, 3], [5, 3], [4, 2]], 'op': 'add', 'target': 13}}
    - {'type': 'missing_cage', 'cells': [[7, 7], [8, 7], [8, 8], [8, 6]], 'detected': None, 'expected': {'cells': [[7, 7], [8, 7], [8, 8], [8, 6]], 'op': 'mul', 'target': 84}}
  Puzzle 46: Unsolvable
    - {'type': 'operator', 'cells': [[3, 8], [4, 8], [4, 7], [5, 8]], 'detected': '', 'expected': 'mul'}
    - {'type': 'cage_mismatch', 'cells': [[5, 3], [6, 3], [6, 2], [7, 3]], 'detected': {'cells': [[5, 3], [6, 3], [6, 2], [7, 3]], 'op': 'mul', 'target': 63}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[6, 7], [6, 8], [7, 7]], 'detected': {'cells': [[6, 7], [6, 8], [7, 7]], 'op': 'mul', 'target': 30}, 'expected': None}
    - {'type': 'missing_cage', 'cells': [[5, 3], [6, 3], [7, 3], [6, 2]], 'detected': None, 'expected': {'cells': [[5, 3], [6, 3], [7, 3], [6, 2]], 'op': 'mul', 'target': 63}}
    - {'type': 'missing_cage', 'cells': [[6, 7], [7, 7], [6, 8]], 'detected': None, 'expected': {'cells': [[6, 7], [7, 7], [6, 8]], 'op': 'mul', 'target': 30}}
  Puzzle 68: Unsolvable
    - {'type': 'cage_mismatch', 'cells': [[3, 6], [4, 6], [4, 7], [5, 7], [5, 6]], 'detected': {'cells': [[3, 6], [4, 6], [4, 7], [5, 7], [5, 6]], 'op': 'add', 'target': 17}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[5, 3], [5, 4], [6, 3], [5, 5]], 'detected': {'cells': [[5, 3], [5, 4], [6, 3], [5, 5]], 'op': 'mul', 'target': 6}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[7, 3], [7, 4], [8, 3], [8, 4]], 'detected': {'cells': [[7, 3], [7, 4], [8, 3], [8, 4]], 'op': 'mul', 'target': 378}, 'expected': None}
    - {'type': 'missing_cage', 'cells': [[3, 6], [4, 6], [4, 7]], 'detected': None, 'expected': {'cells': [[3, 6], [4, 6], [4, 7]], 'op': 'add', 'target': 17}}
    - {'type': 'missing_cage', 'cells': [[5, 3], [5, 4], [5, 5], [6, 3]], 'detected': None, 'expected': {'cells': [[5, 3], [5, 4], [5, 5], [6, 3]], 'op': 'mul', 'target': 6}}
    - {'type': 'missing_cage', 'cells': [[5, 6], [5, 7]], 'detected': None, 'expected': {'cells': [[5, 6], [5, 7]], 'op': 'mul', 'target': 30}}
    - {'type': 'missing_cage', 'cells': [[7, 3], [8, 3], [8, 4], [7, 4]], 'detected': None, 'expected': {'cells': [[7, 3], [8, 3], [8, 4], [7, 4]], 'op': 'mul', 'target': 378}}
  Puzzle 88: Unsolvable
    - {'type': 'operator', 'cells': [[0, 2], [0, 3], [0, 4], [1, 3]], 'detected': '', 'expected': 'mul'}
    - {'type': 'cage_mismatch', 'cells': [[2, 2], [2, 3], [3, 2], [3, 3]], 'detected': {'cells': [[2, 2], [2, 3], [3, 2], [3, 3]], 'op': 'add', 'target': 18}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[4, 2], [4, 3], [5, 2], [5, 3]], 'detected': {'cells': [[4, 2], [4, 3], [5, 2], [5, 3]], 'op': 'add', 'target': 20}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[4, 7], [5, 7], [5, 8], [6, 7], [6, 8], [7, 7], [7, 8]], 'detected': {'cells': [[4, 7], [5, 7], [5, 8], [6, 7], [6, 8], [7, 7], [7, 8]], 'op': 'mul', 'target': 672}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[5, 4], [5, 5], [6, 4], [6, 5]], 'detected': {'cells': [[5, 4], [5, 5], [6, 4], [6, 5]], 'op': 'add', 'target': 21}, 'expected': None}
    - {'type': 'cage_mismatch', 'cells': [[6, 3], [7, 3], [7, 4], [8, 3]], 'detected': {'cells': [[6, 3], [7, 3], [7, 4], [8, 3]], 'op': 'add', 'target': 20}, 'expected': None}
    - {'type': 'missing_cage', 'cells': [[2, 2], [3, 2], [3, 3], [2, 3]], 'detected': None, 'expected': {'cells': [[2, 2], [3, 2], [3, 3], [2, 3]], 'op': 'add', 'target': 18}}
    - {'type': 'missing_cage', 'cells': [[4, 2], [5, 2], [5, 3], [4, 3]], 'detected': None, 'expected': {'cells': [[4, 2], [5, 2], [5, 3], [4, 3]], 'op': 'add', 'target': 20}}
    - {'type': 'missing_cage', 'cells': [[4, 7], [5, 7], [5, 8], [6, 8]], 'detected': None, 'expected': {'cells': [[4, 7], [5, 7], [5, 8], [6, 8]], 'op': 'mul', 'target': 672}}
    - {'type': 'missing_cage', 'cells': [[5, 4], [5, 5], [6, 5], [6, 4]], 'detected': None, 'expected': {'cells': [[5, 4], [5, 5], [6, 5], [6, 4]], 'op': 'add', 'target': 21}}
    - {'type': 'missing_cage', 'cells': [[6, 3], [7, 3], [8, 3], [7, 4]], 'detected': None, 'expected': {'cells': [[6, 3], [7, 3], [8, 3], [7, 4]], 'op': 'add', 'target': 20}}
    - {'type': 'missing_cage', 'cells': [[6, 7], [7, 7], [7, 8]], 'detected': None, 'expected': {'cells': [[6, 7], [7, 7], [7, 8]], 'op': 'mul', 'target': 48}}

Corrected with error correction (4 puzzles):
  Puzzle 19: Fixed with single
  Puzzle 38: Fixed with single
  Puzzle 68: Fixed with single
  Puzzle 88: Fixed with single

Still failing (1 puzzles):
  Puzzle 46: Uncorrectable
